﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mShopping", "mShopping\mShopping.csproj", "{026EEC4B-BF8C-4EAA-9CEB-4FF85A8F15E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{026EEC4B-BF8C-4EAA-9CEB-4FF85A8F15E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{026EEC4B-BF8C-4EAA-9CEB-4FF85A8F15E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{026EEC4B-BF8C-4EAA-9CEB-4FF85A8F15E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{026EEC4B-BF8C-4EAA-9CEB-4FF85A8F15E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {762052AA-4089-4DAC-BF90-05AAFC0F7222}
	EndGlobalSection
EndGlobal
